# TheMoviedb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopperpos/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopperpos/movie/: MainActivity.kt  Test.java
app/src/main/java/com/shopperpos/movie/dialogs/: MovieDialog.kt
app/src/main/java/com/shopperpos/movie/main/: FindMoviesInteract.kt  ImplMainInteract.kt  ImplMovieInteract.kt  MainActivity.kt  MainAdapter.kt  MainInteract.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/shopperpos/movie/model/: MovieMode.kt
app/src/main/java/com/shopperpos/movie/movie/: CompanyAdapter.kt  ImplMovieInteract.kt  MovieActivity.kt  MovieInteract.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/shopperpos/movie/movieDetail/: MovieDetailActivity.kt
app/src/main/java/com/shopperpos/movie/service/: ApiFactory.kt  MovieApi.kt  MovieConstants.kt  MovieWS.kt  RetrofitFactory.kt  WebServicesCompendium.kt
app/src/main/java/com/shopperpos/movie/service/data/: SessionOutput.kt
app/src/main/java/com/shopperpos/movie/service/data/movieDetail/: MovieDetailOutput.kt
app/src/main/java/com/shopperpos/movie/service/data/movieGenre/: MovieGenreInput.kt  MovieGenreOutput.kt
app/src/main/java/com/shopperpos/movie/service/model/: APIError.kt  Session.kt
app/src/main/java/com/shopperpos/movie/tools/: Extensions.kt  MovieTools.kt  Observable.kt  ScreenState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: item_shape_round.xml
app/src/main/res/layout/: view_item.xml  view_main_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  movie_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shopperpos/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
